# DesignPatterns

./: DesignPatterns.sln  README.md
Adapter/: Adapter.csproj  Program.cs
Adapter/AdapterCaching/: AdapterCaching.cs  Drawer.cs  LineToPointAdapter.cs  Models.cs
Adapter/AdapterExercise/: AdapterExercise.cs  Extensions.cs  IRectangle.cs  Square.cs  SquareToRectangleAdapter.cs
Adapter/DependencyInjection/: Button.cs  Commands.cs  DependencyInjection.cs  Editor.cs
Adapter/GenericValueAdapter/: Dimensions.cs  GenericValueAdapter.cs  Vectors.cs
Adapter/SimpleAdapter/: Drawer.cs  LineToPointAdapter.cs  Models.cs  SimpleAdapter.cs
Bridge/: Program.cs
Bridge/BridgeExample/: BridgeExample.cs  Renderers.cs  Shapes.cs
Bridge/BridgeExercise/: BridgeExercise.cs  Renderers.cs  Shapes.cs
Bridge/DependencyInjection/: DependencyInjection.cs  Renderers.cs  Shapes.cs
Builder/: HtmlBuilder.cs  HtmlElement.cs  Program.cs
Builder/BuilderExercise/: BuilderExercise.cs  Code.cs  Field.cs
Builder/Exercise/: Code.cs  Exercise.cs  Field.cs
Builder/Faceted/: Faceted.cs  Person.cs
Builder/FacetedBuilder/: FacetedBuilder.cs  (+1 more)
ChainOfResponsibility/: Program.cs
Composite/: Program.cs
Decorator/: Decorator.csproj  Program.cs
Decorator/AdapterDecorator/: AdapterDecorator.cs  MyStringBuilder.cs
Decorator/CustomStringBuilder/: CodeBuilder.cs  CustomStringBuilder.cs
Decorator/DecoratorCycles/: DecoratorCycles.cs  Policies.cs  ShapeDecorators.cs  Shapes.cs
Decorator/DecoratorExercise/: Animals.cs  DecoratorExercise.cs
Decorator/DefaultInterfaceMembers/: DefaultInterfaceMembers.cs  Dragon.cs  ICreatures.cs
Decorator/DependencyInjection/: DependencyInjection.cs  ReportingService.cs  ReportingServiceWithLogging.cs
Decorator/DynamicDecorator/: DynamicDecorator.cs  ShapeDecorators.cs  Shapes.cs
Decorator/MultipleInheritanceInterfaces/: Animals.cs  IAnimals.cs  MultipleInheritanceInterfaces.cs
Decorator/StaticDecorator/: ShapeDecorators.cs  Shapes.cs  StaticDecorator.cs
Facade/: Program.cs
Factory/: Factory.csproj  Program.cs
Flyweight/: Flyweight.csproj  Program.cs
Prototype/: Program.cs  Prototype.csproj
Prototype/Cloneable/: Address.cs  Cloneable.cs  Person.cs
Prototype/CopyConstructors/: Address.cs  CopyConstructors.cs  Person.cs
Prototype/DeepCopyInterface/: Address.cs  DeepCopyInterface.cs  IPrototype.cs  Person.cs
Prototype/PrototypeExercise/: IDeepCopyable.cs  Line.cs  Point.cs  PrototypeExercise.cs
Prototype/PrototypeInheritance/: Address.cs  Employee.cs  IDeepCopyable.cs  Person.cs  PrototypeInheritance.cs
Prototype/PrototypeInheritance/Extensions/: DeepCopyableExtensions.cs
Prototype/Serialization/: Address.cs  Person.cs  Serialization.cs
Prototype/Serialization/Extensions/: DeepCopyExtensions.cs
Proxy/: Program.cs  Proxy.csproj
Singleton/: Program.cs  Singleton.csproj
Singleton/AmbientContext/: AmbientContext.cs  BuildingContext.cs  Models.cs
Singleton/DependencyInjection/: ConfigurableRecordFinder.cs  DependencyInjection.cs  IDatabase.cs  OrdinaryDatabase.cs
Singleton/DependencyInjection/Tests/: ConfigurableRecordFinderTests.cs  DependencyInjectionTests.cs  DummyDatabase.cs
Singleton/Monostate/: Chairman.cs  Monostate.cs
Singleton/PerThread/: PerThread.cs  PerThreadSingleton.cs
Singleton/SimpleSingleton/: Capitals.txt  IDatabase.cs  SimpleSingleton.cs  SingletonDatabase.cs
Singleton/SingletonExercise/: SingletonExercise.cs  SingletonTester.cs
Singleton/TestabilityIssues/: IDatabase.cs  SingletonDatabase.cs  SingletonRecordFinder.cs  TestabilityIssues.cs
Singleton/TestabilityIssues/Tests/: SingletonDatabaseTests.cs  SingletonRecordFinderTests.cs
Utilities/: ConsoleProgram.cs  ProgramRunner.cs  ProgramRunnerBuilder.cs  StringExtensions.cs  Utilities.csproj
(+141 files in other folders)
